# simple-springboot-ecommerce-para-qa

./: README.md  pom.xml
src/main/java/com/vermann/ecommerce/: EcommerceApplication.java
src/main/java/com/vermann/ecommerce/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/vermann/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/vermann/ecommerce/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  ProductRequest.java  UpdateOrderStatusRequest.java  UpdateStockRequest.java  UserRequest.java
src/main/java/com/vermann/ecommerce/dto/response/: ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/vermann/ecommerce/exception/: BusinessException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vermann/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/vermann/ecommerce/model/: AbstractEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/vermann/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vermann/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/vermann/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
